# primeirajsf

./: pom.xml
src/main/java/com/constantino/lembrete/bean/: LembreteBean.java
src/main/java/com/constantino/lembrete/mapper/: LembreteMapper.java
src/main/java/com/constantino/lembrete/model/: Lembrete.java
src/main/resources/com.constantino.i18n/: Messages.properties
src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
