<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.constantino</groupId>
    <artifactId>primeirajsf</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
                 <dependency>
                      <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-api</artifactId>
                     <version>2.2.13</version>
                     <scope>compile</scope>
                   </dependency>
                   <dependency>
                       <groupId>com.sun.faces</groupId>
                      <artifactId>jsf-impl</artifactId>
                       <version>2.2.13</version>
                       <scope>compile</scope>
                  </dependency>
                 <dependency>
                       <groupId>org.hibernate</groupId>
                      <artifactId>hibernate-validator</artifactId>
                       <version>7.0.1.Final</version>
                 </dependency>
               </dependencies>
    <build>
                   <plugins>
                       <plugin>
                           <groupId>org.apache.tomcat.maven</groupId>
                           <artifactId>tomcat7-maven-plugin</artifactId>
                           <version>2.2</version>
                           <configuration>
                               <port>9090</port>
                               <path>/lembretes</path>
                           </configuration>
                       </plugin>
                       <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.8.1</version>
                           <configuration>
                               <source>${java.version}</source>
                               <target>${java.version}</target>
                           </configuration>
                       </plugin>
                   </plugins>
    </build>
</project>