0:0:0:0:0:0:0:1 - - [01/May/2021:18:34:14 -0300] "GET /lembrete HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2021:18:34:17 -0300] "GET /lembrete HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2021:18:34:41 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2021:18:34:41 -0300] "GET /lembretes/ HTTP/1.1" 200 273 http-bio-9090-exec-3 476
0:0:0:0:0:0:0:1 - - [01/May/2021:18:39:12 -0300] "GET /lembretes/ HTTP/1.1" 200 273 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2021:18:39:13 -0300] "GET /lembretes/ HTTP/1.1" 200 273 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2021:18:39:13 -0300] "GET /lembretes/ HTTP/1.1" 200 273 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2021:18:39:13 -0300] "GET /lembretes/ HTTP/1.1" 200 273 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2021:18:39:22 -0300] "GET /lembretes/ HTTP/1.1" 200 274 http-bio-9090-exec-10 91
0:0:0:0:0:0:0:1 - - [01/May/2021:19:18:10 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [01/May/2021:19:18:26 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2021:19:18:29 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:27 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:28 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:28 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:28 -0300] "GET /lembretes/ HTTP/1.1" 200 543 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:44 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2021:19:42:45 -0300] "GET /lembretes/ HTTP/1.1" 200 674 http-bio-9090-exec-3 593
0:0:0:0:0:0:0:1 - - [01/May/2021:19:59:21 -0300] "GET /lembretes/ HTTP/1.1" 200 696 http-bio-9090-exec-1 618
0:0:0:0:0:0:0:1 - - [01/May/2021:19:59:33 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [01/May/2021:19:59:34 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 277 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [01/May/2021:19:59:39 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 277 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2021:20:13:12 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:13:12 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-3 624
0:0:0:0:0:0:0:1 - - [01/May/2021:20:13:14 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1081 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [01/May/2021:20:21:35 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:21:36 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-3 526
0:0:0:0:0:0:0:1 - - [01/May/2021:20:21:38 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1101 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [01/May/2021:20:21:55 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 1102 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [01/May/2021:20:21:59 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1101 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:22:00 -0300] "GET /lembretes/ HTTP/1.1" 200 908 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2021:20:22:20 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-2 483
0:0:0:0:0:0:0:1 - - [01/May/2021:20:22:21 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1102 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [01/May/2021:20:22:35 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 200 908 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:29 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-1 596
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:32 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 500 2154 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:44 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:44 -0300] "GET /lembretes/ HTTP/1.1" 200 724 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:46 -0300] "GET /lembretes/adicionar.xhtml HTTP/1.1" 200 1101 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:57 -0300] "POST /lembretes/adicionar.xhtml HTTP/1.1" 302 - http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [01/May/2021:20:27:57 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 955 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:04 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:05 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:05 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:05 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:06 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2021:20:28:07 -0300] "GET /lembretes/index.xhtml HTTP/1.1" 200 903 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2021:20:40:44 -0300] "GET /lembretes HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2021:20:40:45 -0300] "GET /lembretes/ HTTP/1.1" 200 761 http-bio-9090-exec-3 520
0:0:0:0:0:0:0:1 - - [01/May/2021:20:40:46 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 500 3314 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:10 -0300] "GET /lembretes/ HTTP/1.1" 200 761 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:10 -0300] "GET /lembretes/ HTTP/1.1" 200 761 http-bio-9090-exec-2 416
0:0:0:0:0:0:0:1 - - [01/May/2021:20:41:13 -0300] "GET /lembretes/remover.xhtml?lembrete=1 HTTP/1.1" 200 769 http-bio-9090-exec-4 48
